<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>7f672c92-8d4b-4952-9348-a90a891856e6</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:Zoom>0.8</lc:Zoom>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
		<lc:CategoryPrimitivesCollapsed>True</lc:CategoryPrimitivesCollapsed>
	</lc:Project>
	<lc:CollapsedCategory />
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:Name>HalfAdder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:Name>XOR</lc:Name>
		<lc:Notation>XOR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:Name>FullAdder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:Name>8BitsAdder</lc:Name>
		<lc:Notation>8Adder</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:Name>8Lights</lc:Name>
		<lc:Notation>8L</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:Name>8Switch</lc:Name>
		<lc:Notation>8W</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>801cb812-b840-413e-9b26-4d9011b51098</lc:PinId>
		<lc:CircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9f76fdd3-1070-4624-a839-a62be1672e81</lc:PinId>
		<lc:CircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>da9ce902-8302-4eec-b038-f4adc03580ce</lc:PinId>
		<lc:CircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>704a8832-c191-4519-8904-1dcbca697e7f</lc:PinId>
		<lc:CircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bf7b720c-cf8a-4fdb-ae20-8a65486dbd23</lc:PinId>
		<lc:CircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>aa1dff00-b08e-4b75-a742-6f0060a6bbc9</lc:PinId>
		<lc:CircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e03d578d-217b-469e-9123-57b2dd642534</lc:PinId>
		<lc:CircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1ef1ec56-52fd-4feb-92c6-58f5e353e7d6</lc:PinId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f97b938d-8bdd-4e34-a606-cb0353e165e0</lc:PinId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8e0ee6a5-93a1-4045-ae7f-5c7ac4299b23</lc:PinId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3e6c1efd-62f4-4d90-b9e8-de2df40af0e6</lc:PinId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a739deb7-cb40-4d1b-839c-6bf67e4e20d6</lc:PinId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2b191bf5-e5cc-4c86-902c-bc31c112db08</lc:PinId>
		<lc:CircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c5319081-2a53-47da-9bf1-d713348ef747</lc:PinId>
		<lc:CircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>429a50f9-aacb-4f16-8481-88bb9c45de6a</lc:PinId>
		<lc:CircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bd7b9fc4-f059-4c7d-befc-beb420708dc4</lc:PinId>
		<lc:CircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>64db9098-8a6d-4525-ac16-78a83cc9451e</lc:PinId>
		<lc:CircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6944a535-9e63-4de5-b47a-fe136418b5a1</lc:PinId>
		<lc:CircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>In</lc:Name>
		<lc:JamNotation>In</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b4b6a47b-f40f-4e59-b1ce-3e8a633fd8e0</lc:PinId>
		<lc:CircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>Out</lc:Name>
		<lc:JamNotation>Out</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>478475d3-f7ac-49de-a6d9-4dbe7af05719</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b5cd0e7f-fc6e-440a-a25d-e4ed07c0b3d0</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>981e4b9f-6fb2-41bb-9496-f672372a1c54</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>04dbba5c-b487-4b16-8272-fa5eeee1ec42</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5324985b-9adf-48f5-8ebd-9612397c8f36</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>396e3b1b-e4b2-47fb-aa0c-eb62aedadef8</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>34718857-3fd4-4c24-b920-d9f9eb83ab99</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>96ebf379-67cc-40b8-9239-d4aef44b240b</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>fbdc7f59-5e46-4e42-b515-0be1effee852</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>d2e38ba3-1761-4387-9ada-602f684f977c</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>bd0c63bd-0d6b-4979-b87c-12dacff55bce</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>eebaca0f-eb6f-4bc5-8921-3b40a35276d5</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>149e75cc-8533-4ede-9f3e-28aefccc21fe</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>6acf1f8c-f265-42b9-97f8-e20a1f06767e</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe4c116a-0001-4087-b4ae-6da6b6bb78fe</lc:CircuitSymbolId>
		<lc:CircuitId>801cb812-b840-413e-9b26-4d9011b51098</lc:CircuitId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1376b65-b76d-43e6-8cfb-397825a948d6</lc:CircuitSymbolId>
		<lc:CircuitId>9f76fdd3-1070-4624-a839-a62be1672e81</lc:CircuitId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f5a4667f-6a8e-4256-96aa-bef8aab5e8c2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>665046ae-4b01-4546-8a9c-d8ae1b8093ab</lc:CircuitSymbolId>
		<lc:CircuitId>da9ce902-8302-4eec-b038-f4adc03580ce</lc:CircuitId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>75537a69-0260-43c8-a0e5-87a0066dfa43</lc:CircuitSymbolId>
		<lc:CircuitId>704a8832-c191-4519-8904-1dcbca697e7f</lc:CircuitId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50693756-a29e-428b-9931-bbfc5c72b2ce</lc:CircuitSymbolId>
		<lc:CircuitId>bf7b720c-cf8a-4fdb-ae20-8a65486dbd23</lc:CircuitId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2e96dec1-5fc5-46db-9134-9d0f20327045</lc:CircuitSymbolId>
		<lc:CircuitId>aa1dff00-b08e-4b75-a742-6f0060a6bbc9</lc:CircuitId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e35fa71f-41fb-4ac2-991d-679586b5bb2c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>885c0fda-d9d7-4af6-a182-6c66645d4732</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c308e9c7-784f-4ba8-ae02-428c739e348f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3306785b-1831-4d45-94eb-5f88c94517a7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b4a70b61-deb8-4c46-a166-c0b49ceb7771</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9241a8bf-a195-4f34-9aa6-4d3daa8f7b7a</lc:CircuitSymbolId>
		<lc:CircuitId>e03d578d-217b-469e-9123-57b2dd642534</lc:CircuitId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8017c2cb-8b46-4df4-ab51-e5f805f5c058</lc:CircuitSymbolId>
		<lc:CircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:CircuitId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab98ef79-3e1a-4f22-a6b0-1c76a38f6bcf</lc:CircuitSymbolId>
		<lc:CircuitId>1ef1ec56-52fd-4feb-92c6-58f5e353e7d6</lc:CircuitId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>042a627e-2225-4e2d-8bf4-ed562427bf4a</lc:CircuitSymbolId>
		<lc:CircuitId>f97b938d-8bdd-4e34-a606-cb0353e165e0</lc:CircuitId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0e83fe61-c9b6-4868-8743-a54fdfb7305b</lc:CircuitSymbolId>
		<lc:CircuitId>8e0ee6a5-93a1-4045-ae7f-5c7ac4299b23</lc:CircuitId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0be12223-17f6-4861-88aa-a4e96644502d</lc:CircuitSymbolId>
		<lc:CircuitId>3e6c1efd-62f4-4d90-b9e8-de2df40af0e6</lc:CircuitId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb31e682-0ed7-4ddb-a125-fc4c8fdf8d5e</lc:CircuitSymbolId>
		<lc:CircuitId>a739deb7-cb40-4d1b-839c-6bf67e4e20d6</lc:CircuitId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad477f5c-82aa-4bc3-b67b-c5a072af7399</lc:CircuitSymbolId>
		<lc:CircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:CircuitId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a0ff70c4-f20f-4c3d-b2d6-d2148ae3f613</lc:CircuitSymbolId>
		<lc:CircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:CircuitId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e60d300-a878-4a23-a0df-49559094aec2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de690db3-1606-47bf-849a-dbfd93368f7b</lc:CircuitSymbolId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>296f11cf-93c4-40ff-9519-5c346436f713</lc:CircuitSymbolId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>57</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ec11d50-177a-4601-ad8c-86b699d0e0a3</lc:CircuitSymbolId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>519a06e9-8298-4c63-b4ab-258a7df2412b</lc:CircuitSymbolId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>356c2705-7e20-45fc-a8fa-afbf05d5fc87</lc:CircuitSymbolId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>768a4909-ac4f-4ad0-8699-918d64e34bd6</lc:CircuitSymbolId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7809a97-0d82-4be5-bee1-efe919725b79</lc:CircuitSymbolId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad423f0f-2c73-4022-a6c7-1a59b4034035</lc:CircuitSymbolId>
		<lc:CircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>40ad41df-8c52-44cb-818c-dd064df5a777</lc:CircuitSymbolId>
		<lc:CircuitId>2b191bf5-e5cc-4c86-902c-bc31c112db08</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2d5457d-4658-493e-833d-12679fbab77c</lc:CircuitSymbolId>
		<lc:CircuitId>c5319081-2a53-47da-9bf1-d713348ef747</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fdfad449-e15a-4a14-9758-a24cafe628f8</lc:CircuitSymbolId>
		<lc:CircuitId>d2e38ba3-1761-4387-9ada-602f684f977c</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c6850d68-9021-48ae-8146-1307c732b7be</lc:CircuitSymbolId>
		<lc:CircuitId>bd0c63bd-0d6b-4979-b87c-12dacff55bce</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6571129a-d9d2-4951-8129-a8806e786534</lc:CircuitSymbolId>
		<lc:CircuitId>429a50f9-aacb-4f16-8481-88bb9c45de6a</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>68</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>891b4acc-0e12-45e0-90b7-c59ef531e091</lc:CircuitSymbolId>
		<lc:CircuitId>eebaca0f-eb6f-4bc5-8921-3b40a35276d5</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>64</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb6f0a1a-e8ce-4ee3-83e5-a206da5595c0</lc:CircuitSymbolId>
		<lc:CircuitId>bd7b9fc4-f059-4c7d-befc-beb420708dc4</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>64</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>38d55c0a-9058-4140-8048-dcb600127bdc</lc:CircuitSymbolId>
		<lc:CircuitId>64db9098-8a6d-4525-ac16-78a83cc9451e</lc:CircuitId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2c882892-d593-495b-a45a-8f7bb7c274db</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>38a86f19-273b-4440-b0d2-d1371296d658</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f596d53c-521a-4bc8-8359-c613b55d423f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a732936-fee0-42e1-811a-1a0c8dafbfdd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7e525503-42ce-43f6-bc0a-87e7cc589867</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cba64926-fcb6-444b-a35a-f05c917a720e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fccc1b62-a802-4ced-95df-fc990984898d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>069ed377-f195-4239-ba71-2a26681b0714</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>15</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be8c6fe2-3a30-458f-98cc-b755dac9d104</lc:CircuitSymbolId>
		<lc:CircuitId>149e75cc-8533-4ede-9f3e-28aefccc21fe</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a5ee73b-49bd-47e3-ab6b-970acf485731</lc:CircuitSymbolId>
		<lc:CircuitId>6944a535-9e63-4de5-b47a-fe136418b5a1</lc:CircuitId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4a74c5a6-6d6e-4947-8250-f0b7b0457996</lc:CircuitSymbolId>
		<lc:CircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:CircuitId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>292ab5f4-e243-46d6-af3e-485c6123820d</lc:CircuitSymbolId>
		<lc:CircuitId>b4b6a47b-f40f-4e59-b1ce-3e8a633fd8e0</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>541d6915-924e-4725-a266-54818986fefd</lc:CircuitSymbolId>
		<lc:CircuitId>478475d3-f7ac-49de-a6d9-4dbe7af05719</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c976bc68-d445-4326-9de9-d3f114d8935a</lc:CircuitSymbolId>
		<lc:CircuitId>b5cd0e7f-fc6e-440a-a25d-e4ed07c0b3d0</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b0dee761-4561-4792-84fe-5ebcbf60a391</lc:CircuitSymbolId>
		<lc:CircuitId>981e4b9f-6fb2-41bb-9496-f672372a1c54</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1e65b34-f480-4437-b31e-c6cb218604b0</lc:CircuitSymbolId>
		<lc:CircuitId>04dbba5c-b487-4b16-8272-fa5eeee1ec42</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>73314b46-dc55-400b-8ffa-cca5b3828c54</lc:CircuitSymbolId>
		<lc:CircuitId>5324985b-9adf-48f5-8ebd-9612397c8f36</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a1343e3-6d80-499f-8a6b-3290c8411501</lc:CircuitSymbolId>
		<lc:CircuitId>396e3b1b-e4b2-47fb-aa0c-eb62aedadef8</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a2a27aa-27af-464a-82a8-33cbdf08745b</lc:CircuitSymbolId>
		<lc:CircuitId>34718857-3fd4-4c24-b920-d9f9eb83ab99</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a14c5b72-cec5-45d5-aa20-e63460cea04e</lc:CircuitSymbolId>
		<lc:CircuitId>96ebf379-67cc-40b8-9239-d4aef44b240b</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f44e7d3-0a33-45c4-8e46-e4b67f74efd7</lc:CircuitSymbolId>
		<lc:CircuitId>6acf1f8c-f265-42b9-97f8-e20a1f06767e</lc:CircuitId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5bd7a977-6c2a-4170-9ac2-e4a21befc3fe</lc:CircuitSymbolId>
		<lc:CircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:CircuitId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e81ba2d-25ae-4a28-ab06-7ebcdbde96d0</lc:CircuitSymbolId>
		<lc:CircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:CircuitId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>601d1456-32a6-4250-a7e3-943b1bb2d54a</lc:CircuitSymbolId>
		<lc:CircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:CircuitId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6568a0b9-e0a5-47bc-bfbd-f82c6aa2203b</lc:CircuitSymbolId>
		<lc:CircuitId>fbdc7f59-5e46-4e42-b515-0be1effee852</lc:CircuitId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>256fe2a4-061d-4216-8d81-97cf64d0cb53</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>2b125ab7-f5c4-4a96-8798-053d9998acb5</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbc7c171-987e-4328-b96b-46fae84a8730</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e25e7608-2ec7-43b1-b58c-81a7b4dd2b6a</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28b708c3-7ecd-418e-ba0c-4297fc823e5d</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a1ac39f-918b-4f6c-bf66-d8b439bc34e8</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>feaedc9f-92c9-4fb5-a25c-f81537e2c59b</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5772d7c-d591-4cb5-80f1-ee43983fb5ee</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49c09790-7eac-4439-a3ae-4fe7b0fbf0cf</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61cee961-f130-4b54-ba5f-614e70bca6f1</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd2828da-6957-43a9-8886-7f3d6c8ad1bf</lc:WireId>
		<lc:LogicalCircuitId>39ce2916-710c-42cd-8665-3177e9cac9b3</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bec1e98-81ab-4c52-80c9-4c95c2753d88</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f4dc6da-8626-4373-9cc7-a9bfbcec37f8</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adb24f5a-2b9b-4a3f-9584-ea4c68869a42</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6b9f354-35a6-4c9f-8247-c2fc8a468dc8</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ea48770-736d-44e1-9241-95f8c5b37656</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e20b3565-4edd-47ed-a3cf-ebc5792f81ef</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bddfbd1-1cd9-47ee-a333-dd553702643a</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65891b8e-31cf-417a-bb76-b6f477ef34db</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>206b9982-b06f-4d45-9f81-de7ad3b7ee92</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7b600e2-18f1-49d6-ba4b-928377179eda</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59e3b010-4935-4251-a274-ff795443c591</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31a16968-eafe-4f65-aa43-4197bfe00727</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1199940-2636-4309-b368-2e5250a5a12f</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8a8bb30-ebb6-4ef1-9ff9-f2f8b8b7d6f8</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f8010cd-50a7-4398-abe4-c46998eca672</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39998bf6-295d-4ca1-b289-129a29192f32</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1adaf0c6-e2e4-4de6-b699-71d45fdd28d0</lc:WireId>
		<lc:LogicalCircuitId>6d316b62-c045-4232-8bd3-d8deb182e94d</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8312d5b2-272e-4956-9586-064708ae70bb</lc:WireId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee16d0af-0ee4-47a0-977e-c33450f60e67</lc:WireId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>583c9f87-2e38-4371-b72b-3b6e99bbe0eb</lc:WireId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c6cb700-a20f-40df-93d6-231aec2e74e5</lc:WireId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e574c412-5b0c-4e02-8d9d-d94251c07be1</lc:WireId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13672dcb-b998-46c6-9d27-0f7ec7694dac</lc:WireId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc8fe809-7baf-457a-941b-9e95c2fe7f86</lc:WireId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0b8b37a-cd91-4a51-b07b-0a9f3f386d5f</lc:WireId>
		<lc:LogicalCircuitId>e5434277-0758-44ec-82ac-7c2079a4e33b</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a8650d0-31a7-45d8-90dc-940c1fb628ac</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02377f46-484b-40a4-92ad-2b36ac0c7a1d</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc8c5fdc-6f6c-410b-87b5-e2134bc168fb</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21dc0bf8-358f-4158-b387-788a1108d44a</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcf6c632-e09f-4b7d-b7a0-579b21d81363</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91423194-52e2-4eb2-9239-a7e28f21adfd</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17eccd6e-4890-48fc-a054-4bfb64339f28</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>120df83b-b909-4d6f-a77d-790181b0147d</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82f8088a-ff88-4862-9893-fe606051ea13</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ab7bcd9-e5e9-45f2-a3c6-dcca9c642a67</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a14191b1-8fde-41f6-8e7a-b76d7efbf5a8</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34e68717-3de2-40a8-a180-bb8f34845cd3</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d3eed06-57f5-48f7-bee3-f455861994dd</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b07837cd-0f7c-44e2-885c-528e8cdc07f1</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a812952a-a28b-4e27-bc9e-41f220dd9109</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8438449-ffc3-46ea-964b-57bceb87ebf6</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbba6cf1-9187-4244-927f-5f09dae71866</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>700c8059-091a-4bfb-9b8f-eb760073c28a</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82d668bb-7f3e-42fb-89ac-5ad3039f7fa6</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>395da4e8-48e2-4dbc-87ce-25bfa7cbea87</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f244801f-1989-4d0f-9aa3-7690b7cb77f6</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d660ffb0-922b-41db-ac50-4236c446dd9c</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ccaf8d8-609f-491a-af04-c4588144a1f0</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc9be7bd-ad42-403f-8a79-50357e1aed89</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac58b809-da6a-4c30-8b50-7fc2c4d9451a</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ab2738b-63de-4ee9-b592-c18a0d2e5a7f</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75e75a9e-01d9-4631-a373-8402addb76c9</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef3fb7c1-c79f-4f30-bf9b-07d1c220aa0d</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c8a1b72-75fe-40b2-9e1d-c2588810c5af</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1ab1db0-9040-4038-84b0-d23711b4310f</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57ee8208-f244-49d8-b8c4-d5a37744c390</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49fd2a37-ba98-48cc-908d-232d3b55b530</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86fd6b11-6f67-4789-ac3a-37014f741790</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b1b7433-b28f-4b27-8cd3-6faa811f1653</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62c30a51-0fdf-4565-9b27-21c046c2ccf1</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b98d83c4-c7b8-448d-a4d7-1c6ccb7efde9</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27146c88-3698-4747-9a33-4ab96c81a626</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>482cc33e-00a7-4b44-a018-5827f6b7812b</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15de64e7-4372-4fdf-bc97-2619396bec81</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98a9f856-30f4-4d03-81f3-50d533bbd21a</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71f5e5d9-b80a-4b9b-a4f3-3349a1cdfff4</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db17de87-929b-4d47-9f96-44dec7a6840f</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc198f18-6937-445e-87b1-3258358c25e8</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6866d836-ecf1-4d94-9e45-f3b09759a18b</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e6b1190-52e8-4dbe-9fd8-1b7a2bbabe62</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc89ae23-8092-4da8-87ab-46a64374259c</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efaad6e7-67c3-4802-8489-33b79e4ef428</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b6ab138-09d1-48df-9859-5ee40e0aeedd</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e88ec68c-f1e6-4c6b-8374-a0e7bd0ede2c</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8da21cb-c4f4-4e26-904f-8426e2c96f16</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6fbeaa55-db7e-48fb-ac3d-17f11fa13004</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ebeb4b98-aebc-4886-8488-06038237be77</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d68e7b5b-f1b9-4ea3-90cd-7492e6317d8b</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45ca1c63-6556-4c01-9bce-c0210a230e28</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d15655d5-d4cd-4911-9b0f-e9f187707a50</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03f92887-7477-48f0-b5d1-045ba38c6911</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9eeac6d7-45c8-4c8a-ae99-761d60d6e513</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a004d63-5478-4446-b52f-74c16791e305</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f917ddea-6bdf-4086-93d9-a7830b427eda</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff9968d7-b03c-452c-9279-f9ca54ed7665</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6cedbe6-c864-4298-b1b4-1a103556cefa</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb96c185-9888-4121-9486-cb3dceea66d3</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bbaf36e-6257-4161-8010-f29439c4301a</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cca552ce-430c-461b-b286-2d94e2a874b5</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78d0c096-d52c-4cf6-9e47-9557ad21f173</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45d2fc5a-bdea-4181-a6ee-cc541288f650</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>699b4601-0d4e-4108-b410-d00da6c62dd7</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca60bfe8-be2e-4134-810b-6b1c2624a9d9</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed0addc1-94a6-4a6e-9182-8157fe15cfd8</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6732a5fa-0f7e-46a9-8299-ab167d0e26a5</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>627ca704-9f52-442d-bdc3-2735025ae8e2</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fa04e11-401b-48c9-be5a-27eae2c47aca</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>662c17ec-c38e-4e7d-bcd1-f8eb52396bcc</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e63d7f9-3b10-4758-8f1b-17914e08b693</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea91791d-2c9f-42bd-a2cb-ea4a5f988669</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c45c14fd-98a3-4ba1-8678-eadb6f502d05</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd4a3328-66c7-4299-8288-478b8f81a967</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>400f155d-69b1-4c8d-855f-fa12b8cc4882</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a54a6662-bbac-49ad-97a4-134cb194d74a</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92be00db-7077-4469-92be-90b85504355a</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9814b949-b3c7-4397-8562-91564fd6aaef</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31690114-6029-4182-80fb-6bef3c8f4443</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7adb17cf-143f-42f3-94bb-4dc23ea7c8d4</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef277f94-3729-4df5-92d2-b7f26c394ee7</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b5ef9b1-a3b5-454a-942e-4171b123940b</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0892771-ccb3-4aeb-b72a-6f842849bf75</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a5e5f69-c12b-484d-b07d-841bd01509d2</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c429707-5f3e-4666-9fa8-bb31df5913bb</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4cf6bf3d-1ab5-4e4e-9b62-806d479c7554</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7748136-be0c-46f5-8fd3-f6459e564fa9</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25f38c8c-52e2-484e-9e9a-2ea0e9ff716a</lc:WireId>
		<lc:LogicalCircuitId>e56082af-69c1-4184-a87f-e534f5ad157c</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8885fb17-b189-477b-95d9-570e5f6b80cf</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e26031a1-5888-4532-a160-862a6d931195</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e65f9b08-3807-4d60-a599-8928086cf162</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a69b39f-0997-4bc6-bd46-06a1ceef6d1c</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0be7783-50f9-4a06-b50d-6cf331912cc8</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10dc1c6e-1121-4878-984f-289283611993</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd99c8ab-8c21-4c8a-9601-d95ebdc2af16</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92540c3c-49c5-4a11-984c-5d1b43c9201e</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04402438-9737-4828-b5de-0eca59601579</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ca9298f-7ca7-4d74-b595-7739bcc691ca</lc:WireId>
		<lc:LogicalCircuitId>a17ba62f-5bda-446b-bfbc-fece3adbd72d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5e322cd-1cb0-47d7-9803-26c808641a62</lc:WireId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e37dcd2-0eff-4344-8a5d-2ece28d19913</lc:WireId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c31df82b-f8f7-40ba-baa5-fd051d8db3dc</lc:WireId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1be7ccd4-de8d-4f2d-9a71-919345bcd6ab</lc:WireId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a47edbf1-cac0-4583-9559-ef4b73664b41</lc:WireId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd2f2697-b3a7-43bf-89b9-ec9249e71117</lc:WireId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4c500fe-cfb5-47c1-a550-3663f16eac86</lc:WireId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>942cc7db-cf01-4cd9-b4c6-8fbb95565516</lc:WireId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a82a358-2b5b-4727-90b2-b6eaf9b1c052</lc:WireId>
		<lc:LogicalCircuitId>c2c042aa-4945-4efc-b36f-7af879681f72</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1111859-4e8b-4ef6-a58f-11b639e463e7</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa9bb71c-2e88-47ab-984e-2719c66f7ad5</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fa195ad-703a-4cd9-b7ff-951e74636913</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c62652b0-001a-4959-aa79-521a8beb09d4</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ed49e53-8eff-4d4c-baf3-0b4b6a83be4b</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73c39244-9550-46c4-bf3c-adaf81ed355b</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8014bc9-9672-4e6b-8cec-eea41157554c</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d12828c-7930-479c-8e1c-7f66c02d6e59</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d1db34c-b57e-4468-84eb-14adbf7710e3</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45e95658-2819-4d7f-bc64-5b43100d4b96</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0749df58-d4d1-49d5-b633-3a75bd7dbdd7</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>417d958b-2e96-4a07-ba97-5faed8d16441</lc:WireId>
		<lc:LogicalCircuitId>5d3ba0b0-9fe0-401e-a58f-ac9cb0fab7b2</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>